; ############################# Spiral parameters #############################

[spiral]
; electrical parameters
a = 0.09                                              
b = 0.2
mu_1 = 0.1
mu_2 = 0.1
k = 8
epsilon_0 = 0.01
D = 0.15
delta_t_e = 0.02
it_e = 1

; mechanical parameters
k_T = 3                                               
k_ij = 13    
k_ij_pad = 23 
k_j = 2
k_a = 10
k_a_pad = 23
c_a = 10
m = 1
c_damp = 12
delta_t_m = 0.035
it_m = 5

; sizes of arrays
dimension = 2                                            
size = 100                                                
pad = 10                    
num_q = 4                                                

; fibre parameters
n_0 = 0.5                                            
l_0 = 1                                               
spacing = 1                                           
A_undeformed = 1

; time paramters
N_max = 12000                                           
N_start_mech = 9000    
N_coupling = 0
N_output = 10000
sample_rate = 50  

; behaviour (0 for on, 1 for off)
set_mech = 0 
coupling = 1                                      
chaos = 1


; ############################# Scroll parameters ##############################

[scroll]
; electrical parameters
a = 0.1                                             
b = 0.2
mu_1 = 0.12
mu_2 = 0.3
k = 8
epsilon_0 = 0.01
D = 4
delta_t_e = 0.008
it_e = 1

; mechanical parameters
k_T = 3                                             
k_ij = 13
k_ij_pad = 23             
k_j = 2
k_a = 10
k_a_pad = 23
c_a = 10
m = 1
c_damp = 12
delta_t_m = 0.035
it_m = 5

; sizes of arrays
dimension = 2                                            
size = 100                                                
pad = 10                    
num_q = 4                                                

; fibre parameters
n_0 = 0.5                                             
l_0 = 1                                               
spacing = 1                                           
A_undeformed = 1

; time paramters
N_max = 12000                                         
N_start_mech = 9000
N_coupling = 0
N_output = 10000
sample_rate = 50          

; behaviour (0 for on, 1 for off)
set_mech = 0   
coupling = 1                                   
chaos = 1


; ############################# Chaos parameters ##############################

[chaos]
; electrical parameters
a = 0.05                                  
b = 0.05
mu_1 = 0.2
mu_2 = 0.3
k = 8
epsilon_0 = 0.002
D = 0.22
delta_t_e = 0.08
it_e = 1

; mechanical parameters
k_T = 3                                   
k_ij = 13
k_ij_pad = 23            
k_j = 2
k_a = 9
k_a_pad = 23
c_a = 10
m = 1
c_damp = 15
delta_t_m = 0.035
it_m = 5

; size of arrays
dimension = 2                                
size = 100                                    
pad = 10               
num_q = 4                                    

; fibre parameters
n_0 = 0.5                                 
l_0 = 1                                   
spacing = 1                              
A_undeformed = 1

; time parameters
N_max = 12000                 
N_start_mech = 9000
N_coupling = 0
N_output = 10000
sample_rate = 20

; behaviour (0 for on, 1 for off)
set_mech = 0    
coupling = 1    
chaos = 0
